int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable logo 0x7f020001
int id action_settings 0x7f080012
int id btn_create_event 0x7f08000f
int id btn_select_photo 0x7f08000c
int id btn_take_photo 0x7f08000b
int id btn_whats_happen 0x7f080010
int id calendar_webview 0x7f080000
int id confirm 0x7f08000e
int id createButton 0x7f08000a
int id date 0x7f080003
int id datePicker 0x7f080004
int id endTime 0x7f080007
int id endTimePicker 0x7f080008
int id eventDescription 0x7f080009
int id eventLocation 0x7f080002
int id eventName 0x7f080001
int id imageView1 0x7f080011
int id parse 0x7f080013
int id result_text 0x7f08000d
int id startTime 0x7f080005
int id startTimePicker 0x7f080006
int id type 0x7f080014
int layout activity_browse_events 0x7f030000
int layout activity_create_event 0x7f030001
int layout activity_create_event_from_img 0x7f030002
int layout activity_main 0x7f030003
int menu browse_events 0x7f070000
int menu create_event 0x7f070001
int menu create_event_from_img 0x7f070002
int menu create_event_menu 0x7f070003
int menu main 0x7f070004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string confirm 0x7f050015
int string createBtn 0x7f05000f
int string create_button 0x7f050001
int string dateBtn 0x7f050008
int string dateTextview 0x7f050007
int string endTimeBtn 0x7f05000c
int string endTimeTextview 0x7f05000b
int string eventDescriptHint 0x7f05000e
int string eventDescriptTextView 0x7f05000d
int string eventLocation 0x7f050006
int string eventName 0x7f050005
int string select_picture_btn 0x7f050012
int string startTimeBtn 0x7f05000a
int string startTimeTextview 0x7f050009
int string take_picture_btn 0x7f050011
int string text_from_img 0x7f050014
int string title_activity_browse_events 0x7f050013
int string title_activity_create_event 0x7f050004
int string title_activity_create_event_from_img 0x7f050010
int string whats_happen 0x7f050003
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
